.grid {
  display: grid;
  grid-template-columns: repeat(100, 1%);
  grid-gap: 0px;
  width: 100%;
  margin: 0 auto;
}

.grid-button {
  width: 100%;
  padding-top: 50%;
  padding-bottom: 50%;
  padding-left: 50%;
  padding-right: 50%;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0px;
  background-color: #232a26;
  border: solid;
  border-color: #003971;
  border-width: 1px;
  outline: none;
  cursor: pointer;
}

.grid-button:hover {
  background-color: #ce1313;
}

.grid-button:active {
  background-color: #246255;
}

.menu-container {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #003971;
}

.menu-button {
  flex-grow: 1;
  border-color: black;
  border-right-style: dotted;
  border-bottom-style: dotted;
  border-top-style: solid;
  border-left-style: solid;
  border-width: 6px;
  background-color: #ff5852;
}

.menu-button:hover {
  background-color: wheat;
}

.menu-button:active {
  background-color: #003971;
}